#surefire
#Wed Nov 14 18:40:02 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\batch239\\w2sms\\src\\test\\java
requestedTest=Smoketest1.java,
classPathUrl.34=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.33=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.32=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.5\\cucumber-junit-1.1.5.jar
surefireClassPathUrl.1=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\info\\cukes\\gherkin\\2.12.1\\gherkin-2.12.1.jar
surefireClassPathUrl.0=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.9=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.13.0\\selenium-remote-driver-3.13.0.jar
classPathUrl.8=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.13.0\\selenium-opera-driver-3.13.0.jar
classPathUrl.7=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.13.0\\selenium-ie-driver-3.13.0.jar
classPathUrl.6=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.13.0\\selenium-firefox-driver-3.13.0.jar
classPathUrl.5=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.13.0\\selenium-edge-driver-3.13.0.jar
classPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.13.0\\selenium-chrome-driver-3.13.0.jar
runStatisticsFile=F\:\\batch239\\w2sms\\.surefire-B3CCB44D3FA62D1F437CBB91B8FA2D7331793978
classPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.13.0\\selenium-api-3.13.0.jar
classPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.13.0\\selenium-java-3.13.0.jar
classPathUrl.1=F\:\\batch239\\w2sms\\target\\classes
classPathUrl.0=F\:\\batch239\\w2sms\\target\\test-classes
runOrder=filesystem
childDelegation=false
specificTest0=**/Smoketest1.java
isTrimStackTrace=true
classPathUrl.29=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.28=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.5\\cucumber-core-1.1.5.jar
classPathUrl.27=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.5\\cucumber-java-1.1.5.jar
classPathUrl.26=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.25=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.24=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
reportsDirectory=F\:\\batch239\\w2sms\\target\\surefire-reports
classPathUrl.23=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.22=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
includes0=**/Smoketest1.java
tc.0=tests.Smoketest1
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=F\:\\batch239\\w2sms\\target\\test-classes
classPathUrl.19=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.4\\gson-2.8.4.jar
classPathUrl.15=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.13.0\\selenium-support-3.13.0.jar
classPathUrl.10=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.13.0\\selenium-safari-driver-3.13.0.jar
useSystemClassLoader=true
